events {
  worker_connections  1024;
}

http {
  index    index.html index.htm index.php;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  # access_log   logs/access.log  main;

  server {
      listen       80;
      listen  [::]:80;
      server_name  localhost;

      location / {
          root   /var/nginx/html/www/;
          index  index.html index.htm;
      }
  }
}

